<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <title></title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        ul {
            list-style: none;
        }

        .jd_banner {
            overflow: hidden;
            width: 500px;
            /*默认不可见,*/
            visibility: hidden;
            position: relative;
        }

        .jd_bannerImg{
            overflow: hidden;
            position: relative;
        }

        .jd_bannerImg > li {
            float: left;
            width: 100%;
            position: relative;
        }
        .jd_bannerImg > li>img{
            width: 100%;
            display: block;
        }
    </style>
</head>
<body>
<div class="jd_banner">
    <ul class="jd_bannerImg">
        <li>
            <a href="javascript:;">
                <img src="images/1.jpg" alt=""/>
            </a>
        </li>
        <li>
            <a href="javascript:;">
                <img src="images/2.jpg" alt=""/>
            </a>
        </li>
        <li>
            <a href="javascript:;">
                <img src="images/3.jpg" alt=""/>
            </a>
        </li>
        <li>
            <a href="javascript:;">
                <img src="images/4.jpg" alt=""/>
            </a>
        </li>
        <li>
            <a href="javascript:;">
                <img src="images/5.jpg" alt=""/>
            </a>
        </li>
    </ul>
</div>
</body>
<script src="swipe.js"></script>
<script>
    window.mySwipe = Swipe(document.querySelector(".jd_banner"),{
        auto:1000,
    });
</script>
</html>